IS_DOCKER=true

# Transaction Server
PARAM_TRANSACTION_ADDR=localhost
PARAM_TRANSACTION_PORT=44441
PARAM_TRANSACTION_PROTOCOL=tcp

# Redis
PARAM_REDIS_ADDR=localhost
PARAM_REDIS_PORT=6379
PARAM_REDIS_PROTOCOL=tcp

# Cassandra-Transaction
PARAM_CASSANDRA_IP=localhost
PARAM_CASSANDRA_KEYSPACE=userdb
PARAM_CASSANDRA_PROTO=4

# Audit Server
PARAM_AUDIT_ADDR=localhost
PARAM_AUDIT_PORT=44443
PARAM_AUDIT_PROTOCOL=tcp

# Quote Server
PARAM_QUOTE_ADDR=localhost
PARAM_QUOTE_PORT=44446
PARAM_QUOTE_PROTOCOL=tcp




